/*
|-----------------------------------------------------
| Setting up gulpfile
|-----------------------------------------------------
*/
var     gulp        =       require('gulp'),
        sass        =       require('gulp-sass'),
        concat      =       require('gulp-concat'),
        uglify      =       require('gulp-uglify'),
        notify      =       require('gulp-notify'),
        sourcemaps  =       require('gulp-sourcemaps');



var     paths       =       {
    scripts: [
        "Content/libs/angular.js",
        "Content/libs/angular-resource.js",
        "Content/libs/angular-route.js",
        "Content/libs/jquery.js",
        "Content/libs/bootstrap.js"
    ],
    styles: [
        "Content/scss/app.scss"
    ]
};




//gulp task to compile js files.
gulp.task('compile-js', function(){
    
    return gulp.src(paths.scripts)
        .pipe(sourcemaps.init())
            .pipe(uglify())
            .pipe(concat('master.min.js'))
        .pipe(sourcemaps.write())
        .pipe(notify('js compiled'))
        .pipe(gulp.dest("./Content/js/"));
});


//gulp task to compile sass files.
gulp.task('compile-sass', function(){
    
    return gulp.src(paths.styles)
        .pipe(sourcemaps.init())
            .pipe(sass())
            .pipe(concat('app.min.css'))
        .pipe(sourcemaps.write())
        .pipe(notify('sass compiled'))
        .pipe(gulp.dest("./Content/css/"));
});


//gulp-task to keep on watching all files.
gulp.task('watch', function(){
    gulp.watch(paths.scripts, ['compile-js']);
    gulp.watch("Content/scss/*.scss", ['compile-sass'])
});


//calling gulp task to run as default function.
gulp.task('default', ['watch', 'compile-js', 'compile-sass']);
